{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["airbnb-base"],
  "settings": {
    "import/extensions": [".ts"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages", {
        "ts": "never"
      }
    ],
    "no-alert": "error",
    "eol-last": "error",
    "semi": "error",
    "no-console": "off",
    "prefer-object-spread": "error",
    "no-await-in-loop": "off",
    "no-plusplus": "off",
    "import/no-cycle": "off",
    "no-unused-vars": "off",
    "consistent-return": "off",
    "max-len": "off"
  }
}
